# CoolExoplayer-in-recyclerview-using-mvvm-livedata-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tofik/exoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerdemo/extentions/: ActivityExt.kt  Extention.kt
app/src/main/java/com/example/exoplayerdemo/network/: APIInterface.kt  AutoDisposable.kt  BaseModel.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt
app/src/main/java/com/example/exoplayerdemo/utils/: CommonBindingAdapter.kt  Data.kt
app/src/main/java/com/example/exoplayerdemo/view/: HomeAdapter.kt  HomeData.kt  HomeViewHolder.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/tofik/exoplayerdemo/extentions/: ActivityExt.kt  Extention.kt
app/src/main/java/com/tofik/exoplayerdemo/network/: APIInterface.kt  AutoDisposable.kt  BaseModel.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt
app/src/main/java/com/tofik/exoplayerdemo/utils/: CommonBindingAdapter.kt  Data.kt
app/src/main/java/com/tofik/exoplayerdemo/view/: HomeAdapter.kt  HomeData.kt  HomeViewHolder.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/exoplayerdemo/: ExampleUnitTest.kt
app/src/test/java/com/tofik/exoplayerdemo/: ExampleUnitTest.kt
coolexoplayer/: build.gradle
coolexoplayer/src/androidTest/java/com/tofik/coolexoplayer/: ExampleInstrumentedTest.kt
coolexoplayer/src/main/: AndroidManifest.xml
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/: BaseMeter.java  Config.java  CoolExo.java  CoolExoPlayer.java  CoolPlayerHelper.java  DefaultExoCreator.java  ExoCreator.java  ExoPlayable.java  ExoPlayerDispatcher.java  ExoPlayerViewHelper.java  MediaSourceBuilder.java  Playable.java  PlayableImpl.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/cool/: CacheManager.java  CoolPlayer.java  CoolUtil.java  PlayerDispatcher.java  PlayerSelector.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/cool/annotations/: Beta.java  RemoveIn.java  Sorted.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/cool/helper/: CoolPlayerHelper.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/cool/media/: DrmMedia.java  PlaybackInfo.java  VolumeInfo.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/cool/widget/: Common.java  Container.java  PlaybackInfoCache.java  PlayerManager.java  PressablePlayerSelector.java
coolexoplayer/src/main/java/com/tofik/coolexoplayer/exoplayer/ui/: CoolControlView.java
coolexoplayer/src/main/res/layout/: coolexo_control_view.xml  coolexo_player_view.xml
coolexoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coolexoplayer/src/test/java/com/tofik/coolexoplayer/: ExampleUnitTest.kt
gradle/script/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/example/exoplayerdemo/network/: ItemTypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/: BaseMeter.html  Config.Builder.html  Config.html  CoolExo.html  CoolExoPlayer.html  CoolPlayerHelper.html  DefaultExoCreator.html  ExoCreator.html  ExoPlayable.html  ExoPlayerDispatcher.html  ExoPlayerViewHelper.html  MediaSourceBuilder.html  Playable.DefaultEventListener.html  Playable.EventListener.html  Playable.EventListeners.html  Playable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/cool/: CacheManager.html  CoolPlayer.ErrorListeners.html  CoolPlayer.EventListener.html  CoolPlayer.EventListeners.html  CoolPlayer.MuteListener.html  CoolPlayer.OnErrorListener.html  CoolPlayer.OnMuteListener.html  CoolPlayer.OnVolumeChangeListener.html  CoolPlayer.State.html  CoolPlayer.VolumeChangeListeners.html  CoolPlayer.html  CoolUtil.html  PlayerDispatcher.html  PlayerSelector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/cool/annotations/: Beta.html  RemoveIn.html  Sorted.Order.html  Sorted.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/cool/helper/: CoolPlayerHelper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/cool/media/: DrmMedia.html  PlaybackInfo.html  VolumeInfo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/cool/widget/: Container.Behavior.html  Container.BehaviorCallback.html  Container.Filter.html  Container.Initializer.html  Container.PlayerViewState.html  Container.html  PressablePlayerSelector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tofik/coolexoplayer/exoplayer/ui/: CoolControlView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
